body {
	padding-top: 60px;
	background-color: #EDEDED;
    color: #555555;
}
form.actions-delete {
	display: inline-block;
    margin: 0 0 0 3px;
    position: absolute;
}
form label {
	font-weight: bold;
	color: #3f3f3f;
}