/*---------------------------------------------------
    Manhattan Console Variables
  ---------------------------------------------------*/

// Colours
// --------------------------------------------------

@lightGrey:                  #F2F1EC;
@midGrey:                    #AAA9A5;
@darkGrey:                   #565551;
@heavyGrey:                  #333333;
@white:                      #FFFFFF;

@aquaBlue:                   #0E90D2;
@lightBlue:                  #1B98F8;
@darkBlue:                   rgb(37, 42, 58);
@blueFocus:                  rgb(55, 60, 90);

@yellow:                     #FAD232;
@orange:                     #F37B1D;
@red:                        #DD514C;
@green:                      #5EB95E;
@purple:                     #8058A5;

@alertRed:                   @red;

// Typography
// -------------------------

@sansFontFamily:        "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Droid Serif", Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@baseSpacing:           20px;

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

@noPaddingBaseSpacing:  0 @baseSpacing @baseSpacing @baseSpacing;
