<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if gte mso 9]>
<style _tmplitem="253" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body style="width: 100% !important; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dedede;" bgcolor="#dedede"><table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dedede;" bgcolor="#dedede">
    <tbody><tr style="border-collapse: collapse;">
        <td align="center" bgcolor="#dedede" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
            <table class="w640" style="width: 640px !important; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
                <tbody><tr style="border-collapse: collapse;"><td class="w640" height="20" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
                
                <tr style="border-collapse: collapse;">
                    <td class="w640" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <table id="top-bar" class="w640" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px !important; border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px; -webkit-font-smoothing: antialiased; color: #ededed; background-color: #c7c7c7;">
    <tbody><tr style="border-collapse: collapse;">
        <td class="w15" width="15" style="width: 5px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
        <td class="w325" align="left" valign="middle" width="350" style="width: 95px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
            <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" height="8" width="350" style="width: 95px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
            </tbody></table>
            <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" height="8" width="350" style="width: 95px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
        <td class="w255" align="right" valign="middle" width="255" style="width: 185px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
            <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" height="8" width="255" style="width: 185px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0">
    <tbody><tr style="border-collapse: collapse;">
        
        
        
    </tr>
</tbody></table>
            <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" height="8" width="255" style="width: 185px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="width: 5px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                <td id="header" class="w640" align="center" bgcolor="#ffffff" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
    
    <table class="w640" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px !important;">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w580" height="30" width="580" style="width: 580px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
            <td class="w580" width="580" style="width: 580px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                <div id="headline" align="center">
                    <p style="font-size: 30px !important; color: #444444; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; text-align: center; margin-top: 0px; margin-bottom: 30px;" align="center">
                        <strong><a href="{% block console_link %}http://frodosghost.com{% endblock %}" style="color: #444444; text-decoration: none;"><singleline label="Title">{{ console_name }} Console</singleline></a></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                <tr style="border-collapse: collapse;"><td class="w640" bgcolor="#ffffff" height="30" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
                <tr id="simple-content-row" style="border-collapse: collapse;"><td class="w640" bgcolor="#ffffff" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
    <table class="w640" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px !important;">
        <tbody><tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
            <td class="w580" width="580" style="width: 580px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                <repeater>

                    <layout label="Text only">
                        <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px !important;">
                            <tbody><tr style="border-collapse: collapse;">
                                <td class="w580" width="580" style="width: 580px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                    <p class="article-title" align="left" style="font-size: 18px; line-height: 24px; color: #b0b0b0; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"><singleline label="Title">Welcome to {{ console_name }} Console</singleline></p>
                                    <div class="article-content" align="left" style="-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                                        <multiline label="Description"><p style="margin-bottom: 15px;">Hello {{ user.username }},</p>
                                            <p style="margin-bottom: 15px;">An account has been added for this email address to use the {{ console_name }} Console.</p>

                                            <p style="margin-bottom: 30px;">You can set your password and gain access to the console by clicking :: {{ url }}</p>


                                            <p style="margin-bottom: 15px;">Regards</p>

                                            <p style="margin-bottom: 15px;">{{ console_name }}</p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;"><td class="w580" height="10" width="580" style="width: 580px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
                        </tbody></table>
                    </layout>

                </repeater>
            </td>
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse: collapse;"><td class="w640" bgcolor="#ffffff" height="15" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
                
                <tr style="border-collapse: collapse;">
                <td class="w640" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
    <table id="footer" class="w640" bgcolor="#c7c7c7" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px !important; border-radius: 0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius: 0px 0px 6px 6px; -webkit-font-smoothing: antialiased; color: #ededed; background-color: #c7c7c7;">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w580 h0" height="30" width="360" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w0" width="60" style="width: 0 !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w0" width="160" style="width: 0 !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
            <td class="hide w0" width="60" style="display: none !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
            <td class="hide w0" valign="top" width="160" style="display: none !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
            <p id="street-address" class="footer-content-right" align="right" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 11px; line-height: 16px; color: #b0b0b0; margin-top: 0px; margin-bottom: 15px; white-space: normal;"><span>{{ console_name }} Console</span></p>
            </td>
            <td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
        </tr>
        <tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w580 h0" height="15" width="360" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w0" width="60" style="width: 0 !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w0" width="160" style="width: 0 !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td><td class="w30" width="30" style="width: 30px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse: collapse;"><td class="w640" height="60" width="640" style="width: 640px !important; border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<style type="text/css">
img { height: auto !important; line-height: 100% !important; }
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
body { background-color: #dedede !important; margin: 0 !important; padding: 0 !important; }
img { outline: none !important; text-decoration: none !important; display: block !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.yshortcuts a:visited { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
body { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif !important; }
</style>
</body></html>
